[http]
	proxy = http://127.0.0.1:12334
[https]
	proxy = http://127.0.0.1:12334

[user]
	name = aucker
	email = aucker2020@gmail.com
	signingkey = E5F21A529583690F
[ui "color"]
	ui = always
[color]
	ui = true
[core]
	autocrlf = input
	safecrlf = true
	excludesFile = ~/.config/git/ignore
[merge]
	tool = nvim -d
[alias]
	c = commit
	s = status
	st = status
	lg = log --oneline
	last = log -1 HEAD
	cl = log -p -- ':(exclude)Cargo.lock'
	f = push --force-with-lease
	# https://stackoverflow.com/a/11688523/472927
	ss = "!f() { git stash show stash^{/$*} -p; }; f"
	sa = "!f() { git stash apply stash^{/$*}; }; f"
	sl = stash list
[pull]
	ff = only
[push]
	default = simple
[help]
	# https://blog.gitbutler.com/why-is-git-autocorrect-too-fast-for-formula-one-drivers/
	autocorrect = prompt

[url "git@github.com:"]
	insteadOf = gh:
[github]
	use = aucker
[diff]
	algorithm = histogram
	indentHeuristic = true
[protocol]
	version = 2
[diff "odf"]
	textconv = odt2txt
[init]
	defaultBranch = main

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[commit]
	gpgsign = true

# Test comment added via stow
